# KACWebAPI

./: README.md
KACCloudContextLibrary/: KACCloudContextLibrary.csproj
KACCloudContextLibrary/Domain/: EntityBase.cs  KACCloudContext.cs
KACEdgeGateway/: KACEdgeGateway.csproj  Program.cs  appsettings.json
KACEdgeGateway/Infrastructure/System/: Setting.cs  StatusSystem.cs  WindowsBackgroundService.cs
KACEdgeGateway/Migrations/: 20230404093711_InitialCreate.Designer.cs  20230404093711_InitialCreate.cs  KACGatewayContextModelSnapshot.cs
KACEdgeGateway/Services/: ListenQueueService.cs
KACEdgeGateway/Services/ManageDataBase/Abstract/: GenericBusiness.cs  ICommand.cs  ICommandHandler.cs  IGenericBusiness.cs
KACEdgeGateway/Services/ManageDataBase/Business/: AnagraficaBusiness.cs
KACEdgeGateway/Services/ManageDataBase/Concrete/: CommandResponse.cs
KACEdgeGateway/Services/ManageDataBase/Concrete/GestioneAnagrafica/: AnagraficaCommandHandlerFactory.cs  DeleteAnagraficaCommand.cs  DeleteAnagraficaCommandHandler.cs  SaveAnagraficaCommand.cs  SaveAnagraficaCommandHandler.cs
KACWebAPI/: KACWebAPI.csproj  Program.cs  appsettings.json
KACWebAPI/Business/Abstract/: GenericBusiness.cs  IGenericBusiness.cs  IRuoloBusiness.cs  IUtenteBusiness.cs
KACWebAPI/Business/Concrete/: RuoloBusiness.cs  UtenteBusiness.cs
KACWebAPI/Controllers/: RuoloController.cs  UtenteController.cs  WebControllerBase.cs
KACWebAPI/Domain/Command/Abstract/: ICommand.cs  ICommandHandler.cs
KACWebAPI/Domain/Command/Commands/Ruolo/: RuoloCommandHandlerFactory.cs  SaveRuoloCommand.cs  SaveRuoloCommandHandler.cs
KACWebAPI/Domain/Command/Commands/Utente/: AdministratorCambiaPasswordCommand.cs  AdministratorCambiaPasswordCommandHandler.cs  CambiaPasswordCommand.cs  CambiaPasswordCommandHandler.cs  CreateTokenCommand.cs  CreateTokenCommandHandler.cs  SaveUtenteCommand.cs  SaveUtenteCommandHandler.cs  UtenteCommandHandlerFactory.cs
KACWebAPI/Domain/Query/: MapperConfig.cs
KACWebAPI/Domain/Query/Abstract/: IGenericSerializer.cs  IQuery.cs  IQueryHandler.cs
KACWebAPI/Domain/Query/Queries/Ruolo/Concrete/: AllRuoloQuery.cs  IRuoloSerializer.cs  OneRuoloQuery.cs  RuoloFilters.cs  RuoloSerializer.cs
KACWebAPI/Domain/Query/Queries/Ruolo/Handler/: AllRuoloQueryHandler.cs  OneRuoloQueryHandler.cs  RuoloQueryHandlerFactory.cs
KACWebAPI/Domain/Query/Queries/Utente/Concrete/: AllUtenteQuery.cs  IUtenteSerializer.cs  OneUtenteQuery.cs  UtenteFilters.cs  UtenteSerializer.cs
KACWebAPI/Domain/Query/Queries/Utente/Handler/: AllUtenteQueryHandler.cs  OneUtenteQueryHandler.cs  UtenteQueryHandlerFactory.cs
KACWebAPI/Infrastructure/Authorization/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
KACWebAPI/Infrastructure/System/: Setting.cs  StatusSystem.cs
KACWebAPI/Infrastructure/Utility/: CryptoUtils.cs  JsonDynamicObject.cs
KACWebAPI/Infrastructure/Utility/RequestFilters/: FilterSearchStringAttribute.cs  LinqExtensions.cs  PagedApiResultClass.cs
KACWebAPI/Migrations/: 20230406123824_InitialCreate.Designer.cs  20230406123824_InitialCreate.cs  20230407071257_add_utente.Designer.cs  20230407071257_add_utente.cs  20230407075420_add_ruolo.Designer.cs  20230407075420_add_ruolo.cs  KACCloudContextModelSnapshot.cs
KACWebAPI/Properties/: launchSettings.json
(+10 files in other folders)
